/*
Theme Name: Sunspot
Theme URI: http://theme.wordpress.com/themes/sunspot
Author: Automattic
Author URI: http://automattic.com/
Description: A sharp theme with subtle grid lines and sun-splashed accents, Sunspot is a great all-purpose blogging canvas, especially for those who prefer a dark color scheme. Sunspot offers two arrangements for posts on the front page. Additional features include a custom header and a custom background, two optional widget areas, and a responsive layout that adapts gracefully to smaller screen sizes.
Version: 1.1
License: GNU General Public License
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: dark, black, orange, tan, yellow, two-columns, three-columns, left-sidebar, right-sidebar, custom-background, custom-colors, custom-header, custom-menu, featured-images, rtl-language-support, sticky-post, theme-options, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Resetting and rebuilding styles have been helped along thanks to the fine work of Eric Meyer http://meyerweb.com/eric/tools/css/reset/index.html
along with Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
and Blueprint http://www.blueprintcss.org/
*/


/* =Reset
-------------------------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
html {
	font-size: 62.5%; /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
	overflow-y: scroll; /* Keeps page centred in all browsers regardless of content height */
	-webkit-text-size-adjust: 100%; /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
	-ms-text-size-adjust: 100%; /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
}
body {
	background: #fff;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
	display: block;
}
ol, ul {
	list-style: none;
}
table { /* tables still need 'cellspacing="0"' in the markup */
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	font-weight: normal;
	text-align: left;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
a:focus {
	outline: thin dotted;
}
a:hover,
a:active { /* Improves readability when focused and also mouse hovered in all browsers people.opera.com/patrickl/experiments/keyboard/test */
	outline: 0;
}
a img {
	border: 0;
}


/* =Structure
----------------------------------------------- */

body {
	background: #292625;
}
.site {
	position: relative;
	z-index: 2;
}
.wrap {
	background: url("images/wrapper-bg.png") repeat-y 28% 0;
	margin: 0 0 -1em 1.692em;
	max-width: 1175px;
	overflow: hidden;
	padding-top: 3.5em;
	position: relative;
}
.site-header {
	float: left;
	width: 25%;
}
#main {
	float: right;
	width: 72.5%;
}
.site-content {
    float: left;
    width: 67.2535211%;
}
.sidebar-content .site-content,
.error404 .site-content {
	width: 100%;
}
.site-footer {
	clear: both;
}
#main .widget-area {
    float: right;
    overflow: hidden;
    width: 32.5%;
}
#secondary {
    border-left: 1px solid #393636;
}
.site-header .site-header-inner {
	padding: 0 1.538em;
}

/* =Global
----------------------------------------------- */

body,
button,
input,
select,
textarea {
	color: #b29d85;
	font-family: Ubuntu, 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 13px;
	font-size: 1.3rem;
	line-height: 1.615;
}
.sunstrip,
.sunstrip-small {
	background: #b94f25; /* Old browsers */
	background: -moz-linear-gradient(left,  #b94f25 1%, #ffa800 21%, #ffa800 31%, #b94f25 41%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(1%,#b94f25), color-stop(21%,#ffa800), color-stop(31%,#ffa800), color-stop(41%,#b94f25)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  #b94f25 1%,#ffa800 21%,#ffa800 31%,#b94f25 41%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  #b94f25 1%,#ffa800 21%,#ffa800 31%,#b94f25 41%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  #b94f25 1%,#ffa800 21%,#ffa800 31%,#b94f25 41%); /* IE10+ */
	background: linear-gradient(left,  #b94f25 1%,#ffa800 21%,#ffa800 31%,#b94f25 41%); /* W3C */
	position: absolute;
	width: 100%;
	z-index: 1;
}
.sunstrip {
	height: 20px;
}
.sunstrip-small {
	height: 12px;
}
.sunstrip:after,
.sunstrip-small:after {
	background: url("images/sun-border.png");
	content: "";
	height: 5px;
	position: absolute;
	width: 100%;
	z-index: 1;
}
.sunstrip:after {
	bottom: 0;
}
.sunstrip-small:after {
	top: 0;
}

/* Headings */
h1,h2,h3,h4,h5,h6 {
	clear: both;
}
hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.615em;
}

/* Text elements */
p {
	margin-bottom: 1.615em;
}
ul, ol {
	margin: 0 0 1.615em 3.23em;
}
ul {
	list-style: disc;
}
ol {
	list-style: decimal;
}
ul ul, ol ol, ul ol, ol ul {
	margin-bottom: 0;
	margin-left: 1.615em;
}
dt {
	font-weight: bold;
}
dd {
	margin: 0 1.615em 1.615em;
}
b, strong {
	font-weight: bold;
}
dfn, cite, em, i {
	font-style: italic;
}
blockquote {
	margin: 0 1.615em;
}
address {
	margin: 0 0 1.615em;
}
pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 13px;
	font-size: 1.3rem;
	line-height: 1.615;
	margin-bottom: 1.93846153846154em;
	padding: 0.96923076923077em 1.93846153846154em;
	overflow: auto;
	max-width: 100%;
}
code, kbd, tt, var {
	font: 13px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
mark, ins {
	background: #fff9c0;
	text-decoration: none;
}
sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	font-size: 75%;
}
big {
	font-size: 125%;
}
figure {
	margin: 0;
}
table {
	margin: 0 0 1.5em;
	width: 100%;
}
th {
	font-weight: bold;
}
button,
input,
select,
textarea {
	font-size: 100%; /* Corrects font size not being inherited in all browsers */
	margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
	vertical-align: baseline; /* Improves appearance and consistency in all browsers */
	*vertical-align: middle; /* Improves appearance and consistency in all browsers */
}
button,
input {
	line-height: normal; /* Addresses FF3/4 setting line-height using !important in the UA stylesheet */
	*overflow: visible;  /* Corrects inner spacing displayed oddly in IE6/7 */
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid #222;
	border-radius: 3px;
	background: #b94f25; /* Old browsers */
	background: -moz-linear-gradient(top,  #b94f25 0%, #b73a09 100%, #7db9e8 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b94f25), color-stop(100%,#b73a09), color-stop(100%,#7db9e8)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #b94f25 0%,#b73a09 100%,#7db9e8 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #b94f25 0%,#b73a09 100%,#7db9e8 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #b94f25 0%,#b73a09 100%,#7db9e8 100%); /* IE10+ */
	background: linear-gradient(top,  #b94f25 0%,#b73a09 100%,#7db9e8 100%); /* W3C */
	color: #222;
	font-size: 12px;
	font-size: 1.2rem;
	line-height: 2;
	padding: 0.5em 1.5em;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.4);
}
button:hover,
html input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	background: #b7471b; /* Old browsers */

	background: -moz-linear-gradient(top,  #b7471b 0%, #b53000 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b7471b), color-stop(100%,#b53000)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #b7471b 0%,#b53000 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #b7471b 0%,#b53000 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #b7471b 0%,#b53000 100%); /* IE10+ */
	background: linear-gradient(top,  #b7471b 0%,#b53000 100%); /* W3C */
}
button:focus,
html input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
html input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	border-color: #aaa #bbb #bbb #bbb;
	box-shadow: inset 0 2px 3px rgba(0,0,0,.15);
	box-shadow: inset 0 2px 2px rgba(0,0,0,.15);
}
input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box; /* Addresses box sizing set to content-box in IE8/9 */
	padding: 0; /* Addresses excess padding in IE8/9 */
}
input[type="search"] {
	-webkit-appearance: textfield; /* Addresses appearance set to searchfield in S5, Chrome */
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box; /* Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof) */
	box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration { /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
	-webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner { /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
	border: 0;
	padding: 0;
}
input[type=text],
input[type=email],
input[type=password],
textarea {
	background: #181514;
	border: 1px solid #393736;
	box-shadow: 2px 2px rgba(0, 0, 0, 0.2);
	color: #a18d75;
}
input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
textarea:focus {
	color: #bfaa91;
}
input[type=text],
input[type=email],
input[type=password] {
	padding: 5px;
}
textarea {
	overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
	padding-left: 3px;
	vertical-align: top; /* Improves readability and alignment in all browsers */
	width: 98%;
}

/* Links */
a,
a:visited {
	color: #fcb03e;
	text-decoration: none;
}
a:hover,
a:focus,
a:active {
	text-decoration: underline;
}

/* Alignment */
.alignleft {
	display: inline;
	float: left;
	margin: 0 1.615em 1.615em 0;
}
.alignright {
	display: inline;
	float: right;
	margin: 0 0 1.615em 1.615em;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 1.615em auto;
}

/* Text meant only for screen readers */
.assistive-text {
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
}


/* =Header
----------------------------------------------- */

.site-header hgroup {
	margin-bottom: 2.083em;
}
.site-title {
	font-family: 'Helvetica Neue', Helvetica, sans-serif;
	font-size: 49px;
	font-size: 4.9rem;
	line-height: 1;
	margin-top: -0.15em;
	word-wrap: break-word;
	text-transform: uppercase;
}
.site-title,
.site-title a {
	color: #fcb03e;
}
.site-title a:hover {
	color: #bfaa91;
	text-decoration: none;
}
.site-description {
	font-size: 11px;
	font-size: 1.1rem;
    letter-spacing: 0.05em;
}


/* =Menu
----------------------------------------------- */

.main-navigation {
	display: block;
	font-size: 12px;
	font-size: 1.2rem;
	line-height: 1.692;
	margin: 1.154em 0;
}
.main-navigation ul {
	margin: 0;
}
.main-navigation li {
	border-bottom: 1px solid #302f2d;
	list-style: none;
	position: relative;
}
.main-navigation li a {
	color: #fcb03e;
	display: block;
	padding: 0.65em 0.182em;
}
.main-navigation li a:hover,
.main-navigation .current_page_item > a,
.main-navigation .current_page_ancestor > a,
.main-navigation .current-menu-item > a,
.main-navigation .current-menu-ancestor > a {
	color: #bfaa91;
	text-decoration: none;
}
.main-navigation ul ul {
	background: #222;
	background: rgba(0, 0, 0, 0.8);
	-webkit-box-shadow: rgba(0, 0, 0, 0.4) 0 1px 2px;
	box-shadow: rgba(0, 0, 0, 0.4) 0 1px 2px;
	display: none;
	font-size: 1em;
	left: 222px;
	position: absolute;
	top: 0;
	width: 222px;
	z-index: 99999;
}
.main-navigation ul ul li {
	border: none;
}
.main-navigation ul ul li a {
	padding-left: 1em;
}
.main-navigation ul li:hover {
	background: #000;
}
.main-navigation ul li:hover > ul {
	display: block;
}

/* Small menu */
.menu-toggle {
	cursor: pointer;
}
.main-small-navigation .menu {
	display: none;
}


/* =Post Columnar Structure
----------------------------------------------- */

/* Double Column on Front Page */
.post-column {
	float: left;
	width: 45.3752182%;
}
.odd-col {
	margin-right: 4.53752182%;
}

/* Single Column Posts */
#content {
	padding-right: 2.167em;
}
.two-col-posts #content {
	padding-right: 0;
}


/* =Content
----------------------------------------------- */

.sticky-label {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.2);
    border: 1px solid #393636;
    border-radius: 25px 25px 25px 25px;
    box-shadow: 1px 1px rgba(0, 0, 0, 0.4);
    color: #927E66;
    display: inline-block;
    font-size: 10px;
    font-size: 1rem;
    margin-left: 0.3em;
    padding: 0.15em 0.9em 0.1em;
}
.hentry {
	border-bottom: 1px solid #393636;
	margin: 0 0 2.615em;
	padding: 0 0 2.615em;
}

/* Post Headings */
.page-title {
	color: #927e66;
	font-family: Ubuntu,'Helvetica Neue',Helvetica,Arial,sans-serif;
	font-size: 13px;
	font-size: 1.3rem;
	font-weight: bold;
	line-height: 1.5;
	margin: 0 0 1.2em;
	padding: 0.417em 0;
	text-transform: uppercase;
}
.entry-title {
	color: #d7c2a8;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 24px;
    font-size: 2.4rem;
    line-height: 1.3;
	margin: 0 50px 0 0;
}
.entry-title a {
	color: #fcb03e;
}
.post-column .entry-title {
	font-size: 19px;
    font-size: 1.9rem;
}
.post-column .entry-content {
	font-size: 1.2rem;
	font-size: 12px;
}
.entry-meta {
	clear: both;
}
.entry-header {
	position: relative;
}
.entry-header .entry-meta {
    font-size: 11px;
    font-size: 1.1rem;
    letter-spacing: 0.05em;
    margin-top: 0.5em;
    text-transform: uppercase;
}
.entry-header .entry-meta a {
    color: #b94f25;
}
.entry-header .entry-meta:before {
	color: #b94f25;
	content: '—';
}
footer.entry-meta {
    background: #120f10;
    border: 1px solid #393636;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.2);
    display: table;
    font-size: 11px;
    font-size: 1.1rem;
    padding: 0.5em 1em;
}
footer.entry-meta a {
	color: #b94f25;
	font-style: italic;
}
.single footer.entry-meta {
	margin: 1.615em 0;
}
.comments-link {
	font-size: 15px;
	font-size: 1.5rem;
	line-height: 1.4;
	margin: 0;
	position: absolute;
		top: .05em;
		right: 0;
}
.comments-link a {
	background: #000;
	border-radius: 20px;
	color: #b94f25;
	display: inline-block;
	min-width: 2em;
	padding: 0.3em 0.5em;
	text-align: center;
}
.comments-link a:before {
    border-color: transparent transparent transparent #000000;
    border-style: solid;
    border-width: 0 19px 10px;
    content: "";
    position: absolute;
    	bottom: -7px;
    	left: 0.6em;
}
.comments-link a:hover,
.comments-link a:focus,
.comments-link a:active {
	background: #b94f25;
	color: #000;
	text-decoration: none;
}
.comments-link a:hover:before,
.comments-link a:focus,
.comments-link a:active {
	border-color: transparent transparent transparent #b94f25;
}
.no-reply {
	visibility: hidden;
}
.byline {
	display: none;
}
.single .byline,
.group-blog .byline {
	display: inline;
}
.entry-content,
.entry-summary {
	margin: 1.615em 0 0;
}
.error404 .entry-content {
	margin-bottom: 1.615em;
}
.page-links {
	clear: both;
	margin: 0 0 1.615em;
}
.page-links a {
    background: rgba(0,0,0,0.2);
    border: 1px solid #393636;
    box-shadow: 1px 1px rgba(0,0,0,0.4);
    color: #927E66;
	display: inline-block;
	margin: 0.5em 0.1em 0;
	padding: 0 0.5em;
}
.page-links a:hover {
    background: rgba(0,0,0,0.6);
	text-decoration: none;
}
a.more-link {
	color: #b94f25;
	font-style: italic;
}
.more-link .meta-nav {
    background: rgba(0,0,0,0.2);
    border: 1px solid #393636;
    border-radius: 25px;
    box-shadow: 1px 1px rgba(0,0,0,0.4);
    color: #927E66;
    display: inline-block;
    font-style: normal;
    margin-left: 0.3em;
    padding: 0.1em 0.7em 0.2em;
}
.entry-content h1,
.entry-content h2,
.entry-content h3,
.entry-content h4,
.entry-content h5,
.entry-content h6 {
	clear: both;
	margin: 1em 0;
}
.entry-content h1 {
	font-size: 1.615em;
}
.entry-content h2 {
	font-size: 1.462em;
}
.entry-content h3 {
	font-size: 1.308em;
}
.entry-content h4 {
	font-size: 1.154em;
}
.entry-content h5 {
	font-size: 1em;
}
.entry-content h6 {
	font-size: 0.846em;
}
.entry-content ul,
.comment-content ul {
	margin-left: 1.231em;
}
.entry-content ol,
.comment-content ol {
	margin-left: 2.462em;
}
.entry-content ul,
.comment-content ul {
	list-style: disc;
}
.entry-content ol,
.comment-content ol {
	list-style: decimal;
}
.entry-content ol ol,
.comment-content ol ol {
	list-style: upper-alpha;
}
.entry-content ol ol ol,
.comment-content ol ol ol {
	list-style: lower-roman;
}
.entry-content ol ol ol ol,
.comment-content ol ol ol ol {
	list-style: lower-alpha;
}
.entry-content dt,
.comment-content dt {
	font-weight: bold;
}
.entry-content strong,
.comment-content strong {
	font-weight: bold;
}
.entry-content cite,
.entry-content em,
.entry-content i,
.comment-content cite,
.comment-content em,
.comment-content i {
	font-style: italic;
}
.entry-content blockquote cite,
.entry-content blockquote em,
.entry-content blockquote i,
.comment-content blockquote cite,
.comment-content blockquote em,
.comment-content blockquote i {
	font-style: normal;
	background-repeat: repeat-y;
}
.entry-content big,
.comment-content big {
	font-size: 131.25%;
}
.entry-content ins,
.comment-content ins {
	background: #181514;
	text-decoration: none;
}
.entry-content abbr,
.entry acronym,
.comment-content abbr,
.comment-content acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
.entry-content sup,
.entry-content sub,
.comment-content sup,
.comment-content sub {
	height: 0;
	line-height: 1;
	position: relative;
	vertical-align: baseline;
}
.entry-content sup,
.comment-content sup, {
	bottom: 1ex;
}
.entry-content sub,
.comment-content sub {
	top: .5ex;
}
.entry-content p a[href$=jpg],
.entry-content p a[href$=jpeg],
.entry-content p a[href$=jpe],
.entry-content p a[href$=png],
.entry-content p a[href$=gif],
.entry-content p a[href*=attachment],
.entry-content p a[rel*=attachment] {
	border-bottom: 0 none;
}
.entry-content table {
	border: 1px solid #393636;
	margin: 0 0.077em 1.923em 0;
	text-align: left;
	width: 100%;
}
.entry-content tr th,
.entry-content thead th {
	font-size: 11px;
	font-size: 1.1rem;
	font-weight: 700;
	line-height: 1.615em;
	padding: 0.462em 1.154em;
	text-transform: uppercase;
}
.entry-content tr td {
	border-top: 1px solid #393636;
	padding: 0.462em 1.154em;
}
.entry-content tr.odd td {
	background: #111;
}
.entry-content blockquote,
.entry-content blockquote[class*="align"],
.comment-content blockquote {
	font-family: Georgia,"Bitstream Charter",serif;
	font-style: italic;
	margin: 1.538em 0 0 4.154em;
}
.entry-content pre {
	background: #181514;
	font: 1em Monaco, Courier New, Courier, monospace;
	line-height: 1.5;
	margin-bottom: 1.154em;
	padding: 1.538em;
}
.entry-content sup,
.entry-content sub {
	font-size: 0.769em;
}
.entry-content hr {
	background-color: #393636;
	border: 0;
	height: 1px;
	margin: 0 0 1em 0;
}


/* =Media
----------------------------------------------- */

.site-header img,
.entry-content img,
.entry-thumbnail img,
.comment-content img,
.widget img {
	max-width: 100%; /* Fluid images for posts, comments, and widgets */
}
.entry-content img,
.entry-thumbnail img {
    background: #120f10;
    border: 1px solid #666;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.9);
}
.site-header img,
.entry-content img,
img[class*="align"],
img[class*="wp-image-"],
.entry-thumbnail img {
	height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}
.site-header img,
.entry-content img,
img.size-full {
	max-width: 100%;
	width: auto; /* Prevent stretching of full-size images with height and width attributes in IE8 */
}
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
	background: none;
	border: none;
	box-shadow: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
.wp-caption {
	background: #181514;
	margin-bottom: 1.615em;
	max-width: 100%;
	padding: 0.1em;
}
.wp-caption.aligncenter,
.wp-caption.alignleft,
.wp-caption.alignright {
	margin-bottom: 1.5em;
}
.wp-caption img {
	display: block;
	margin: 1.2% auto 0;
	max-width: 98%;
}
.wp-caption-text {
	color: #aa957d;
	font-size: 11px;
	font-size: 1.1rem;
	text-align: center;
}
.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}
#content .gallery {
	margin-bottom: 1.5em;
}
#content .gallery a img {
	border: none;
	height: auto;
	max-width: 90%;
}
#content .gallery dd {
	margin: 0;
}
.entry-thumbnail {
	margin-bottom: 1.615em;
}
.gallery-caption {
}

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
	max-width: 100%;
}


/* =Navigation
----------------------------------------------- */

#content .site-navigation {
	margin: 0 0 1.615em;
	overflow: hidden;
}
#image-navigation {
	margin: 1.615em 0;
}
#content .nav-previous,
.previous-image {
	float: left;
	width: 50%;
}
#content .nav-next,
.next-image {
	float: right;
	margin-right: 2em;
	text-align: right;
	width: 40%;
}
#content .site-navigation a,
#image-navigation a {
    background: rgba(0,0,0,0.2);
    border: 1px solid #393636;
    box-shadow: 1px 1px rgba(0,0,0,0.4);
    color: #927e66;
    display: inline-block;
    font-size: 11px;
    font-size: 1.1rem;
    font-style: italic;
    max-width: 80%;
    overflow: hidden;
    padding: 0.5em 1em;
    text-overflow: ellipsis;
    white-space: nowrap;
}
#content .site-navigation a:hover,
#image-navigation a:hover {
    background: #1e1b1a;
	text-decoration: none;
}


/* =Comments
----------------------------------------------- */

#comments {
	clear: both;
	margin-top: 3.125em;
}
#comments .navigation {
	padding: 0 0 2.778em 0;
}
.comments-title {
	color: #927e66;
	font-family: 'Helvetica Neue', Helvetica, Arial,sans-serif;
	font-size: 13px;
	font-size: 1.3rem;
	font-weight: bold;
	line-height: 1.5;
	margin: 0 0 1.2em;
	padding: 0.417em 0;
	text-transform: uppercase;
}
.commentlist .reply {
    background: rgba(0,0,0,0.2);
    border: 1px solid #393636;
    box-shadow: 1px 1px rgba(0,0,0,0.4);
    display: table;
    font-size: 11px;
    font-size: 1.1rem;
    margin-top: 1.615em;
    padding: 0.2em 0.5em;
}
.commentlist .reply a {
	color: #927e66;
}
.commentlist .reply a:hover {
	text-decoration: none;
}
.commentlist {
	list-style: none;
	margin-left: 0;
}
.commentlist li:first-child {
	border-top: 1px solid #393636;
}
.commentlist li.comment {
	margin: 0;
	padding: 1.615em 0 0 6.538em;
	position: relative;
}
#comments .comment-content {
    margin-top: 1.615em;
    padding: 0;
}
.comment-content p {
	margin-bottom: 1.615em;
}
.commentlist .avatar {
    border: 2px solid #393636;
    border-radius: 45px;
    padding: 0.5em;
    position: absolute;
        left: 0;
    	top: 17px;
}
.comment-author {
	border: 1px solid #393636;
	border-width: 1px 0;
	padding: 1.125em 0;
}
.comment-author cite {
	font-style: normal;
	font-weight: bold;
 	line-height: 1.385;
}
.comment-author cite,
.comment-author cite a {
	color: #b94f25;
}
.comment-author .says {
	font-style: italic;
	display: none;
}
.comment-meta {
	display: inline-block;
	font-size: 11px;
	font-size: 1.1rem;
	margin-left: 0.6em;
}
.comment-meta a {
	color: #bfaa91;
	text-decoration: none;
}
.commentlist .bypostauthor {}
.reply {
	font-size: 12px;
	font-size: 1.2rem;
}
.commentlist .children {
	list-style: none;
	margin: 0;
}
.commentlist .children li {
	border: none;
	margin: 0;
}
.nopassword,
.nocomments {
	display: none;
}
#comments .pingback {
	border-bottom: 1px solid #393636;
    margin: 1.125em 0;
    padding: 1.125em 0;
}
.commentlist li.comment+li.pingback {
	margin-top: -0.375em;
}
#comments .pingback p {
	display: block;
	font-size: 12px;
	font-size: 1.2rem;
	line-height: 1.5;
	margin: 0;
}
#comments .pingback .url {
	font-style: italic;
}

/* Comments form */
#reply-title {
	color: #927e66;
	font-family: 'Helvetica Neue', Helvetica, Arial,sans-serif;
	font-size: 13px;
	font-size: 1.3rem;
	font-weight: bold;
	line-height: 1.5;
	margin: 0 0 1.2em;
	padding: 0.417em 0;
	text-transform: uppercase;
}
#respond {
	margin: 1.5em 0;
	overflow: hidden;
	position: relative;
	margin-top: 3.125em;
}
#respond p {
	margin: 1.615em 0;
	padding: 0;
}
#respond label {
	display: block;
	font-size: 11px;
	font-size: 1.1rem;
}
#respond input[type="text"] {
	margin-left: 0.5em 0 0 0.5em;
}
.form-allowed-tags {
	color: #927e66;
	line-height: 1em;
}
.form-allowed-tags,
.form-allowed-tags abbr {
	font-size: 11px;
	font-size: 1.1rem;
}
.children #respond {
	margin: 0 1.846em 0 0;
}
#respond .comment-notes {
	color: #927e66;
	font-size: 11px;
	font-size: 1.1rem;
	margin-bottom: 1.615em;
}
#respond .logged-in-as {
	font-weight: bold;
	margin-bottom: 1.615em;
}
#comments-list #respond {
	margin: 0 0 1.125em 0;
}
#comments-list ul #respond {
	margin: 0;
}
#cancel-comment-reply-link {
    background: rgba(0,0,0,0.2);
    border: 1px solid #393636;
    box-shadow: 1px 1px rgba(0,0,0,0.4);
    font-size: 11px;
    font-size: 1.1rem;
    font-weight: normal;
    margin-top: 1.615em;
    padding: 0.5em 0.8em;
    text-transform: none;
}
#cancel-comment-reply-link:hover {
	text-decoration: none;
}
#respond .required {
	color: #ff4b33;
	line-height: 1.077;
}


/* =Widgets
----------------------------------------------- */

.widget {
	font-size: 12px;
	font-size: 1.2rem;
	margin: 0 0 2.5em;
	padding: 0 2.167em;
}
.widget-title {
	border-top: 1px solid #393636;
	font-family: 'Helvetica Neue', Helvetica,Arial,sans-serif;
	font-size: 12px;
	font-size: 1.2rem;
	font-weight: bold;
    margin: 0 0 0.5em;
    padding: 2.083em 0 0;
    text-transform: uppercase;
}
.widget-title,
.widget-title a {
	color: #927e66;
}
.widget ul {
	list-style: none;
	margin: 0.8em 0 0;
}
.widget ul li {
	margin: 0.2em 0;
}

/* Search widget */
#searchsubmit {
	display: none;
}

/* Flickr Widget */
#flickr_badge_wrapper {
	background-color: transparent !important;
	border: none !important;
}
.widget_flickr .flickr-size-thumbnail {
	margin:  0 auto;
}
.widget_flickr .flickr-size-thumbnail br,
.widget_flickr .flickr-size-small br {
	display: none;
}
.widget_flickr .flickr-size-thumbnail img {
	display: block;
	margin-bottom: 10px;
}
.widget_flickr .flickr-size-small img {
	max-width: 98%;
}
#flickr_badge_uber_wrapper a:hover,
#flickr_badge_uber_wrapper a:link,
#flickr_badge_uber_wrapper a:active,
#flickr_badge_uber_wrapper a:visited {
	color: #fcb03e;
    display: block;
}

/* Cloud Widgets */
.wp_widget_tag_cloud div,
.widget_tag_cloud div {
	line-height: 1.5;
	padding: 0.231em 0;
}

/* RSS Widget */
.rsswidget img {
	margin: 0 !important;
	vertical-align: text-top;
}
.rss-date {
	color: #b94f25;
	font-size: 90%;
	font-style: italic;
}
.rssSummary {
	font-size: 90%;
    font-style: italic;
    margin: 0.5em 0;
}

/* Menu & Categories Widgets (With Sub-Items) */
.widget-area .sub-menu,
.widget-area .children {
	margin-left:  1.5em;
}
.widget-area .sub-menu li,
.widget-area .children li {
	border-width:  0;
}

/* Authors Widget */
.widget_authors li {
	background: none !important;
	overflow: hidden;
}
.widget_authors ul ul li {
	overflow: hidden;
}
.widget_authors img {
	float: left;
	margin-bottom: 1em !important;
	padding-right: 0.833em;
	vertical-align: text-top;
}

/* Calendar Widget */
#wp-calendar {
	width: 100%;
}
#wp-calendar caption {
	margin-bottom: 1.154em;
	margin-top: 0.769em;
}
#wp-calendar thead th {
	font-size: 90%;
	font-weight: normal;
	padding-bottom: 1.154em;
	text-align: center;
}
#wp-calendar tbody {
	background: #181514;
	border: 1px solid #393736;
}
#wp-calendar tbody td {
	background: #000;
	border: 1px solid #191919;
	box-shadow: 2px 2px rgba(0, 0, 0, 0.2);
	color: #7e6b54;
	font-size: 90%;
 	padding: 0.615em 2%;
	text-align: center;
}
#wp-calendar tbody td:hover {
	background: #181514;
	color: #b94f25;
}
#wp-calendar tfoot #next {
	text-align: right;
}
#wp-calendar #today {
	background: #181514;
	color: #b94f25;
	font-weight: bold;
}
#wp-calendar #prev,
#wp-calendar #next {
	color: #b94f25;
	font-size: 90%;
	padding-top: 0.8em;
	text-transform: uppercase;
}
#wp-calendar tbody .pad {
	background: none;
}

/* Twitter Widget */
.widget_twitter .timesince {
	color: #b94f25;
	font-size: 90%;
}

/* Recent Comments Widget */
td.recentcommentsavatarend,
td.recentcommentsavatartop {
	padding: 0.385em !important;
}
.widget_recent_comments td.recentcommentstexttop,
.widget_recent_comments td.recentcommentstextend {
	padding: 0 0.615em 1.1em !important;
    vertical-align: top;
}

/* Left Sidebar */

#tertiary {
	margin-top: 4em;
}
#tertiary .widget {
	padding: 0;
	margin: 0 0 1.5em;
}
#tertiary .widget a {
	color: #8e7b63;
}
#tertiary .widget-title {
	border-color: #333;
	padding-top: 1.5em;
}
#tertiary .widget_search #s {
	width: 75%;
}

/* =Footer
----------------------------------------------- */

.site-info {
	border-top: 1px solid #302f2d;
	color: #b29d85;
	font-size: 11px;
	font-size: 1.1rem;
	margin: 2.5em 0;
	padding: 1em 0.5em 0;
}
.site-info a {
	color: #927e66;
}


/* =Clearfix
-------------------------------------------------------------- */

.clearfix:after {
	clear: both;
	content: '.';
	display: block;
	height: 0;
	visibility: hidden;
}
* html .clearfix {
	height: 1%;
}


/* =WPCOM
----------------------------------------------- */

img#wpstats {
	display: block;
	margin: -0.5em auto 0.2em;
}


/* =Responsive Structure for Smaller Screens
-------------------------------------------------------------- */

@media (max-width: 1050px) {

	/* Reduce size of site title at this size */
	.site-title {
		font-size: 38px;
		font-size: 3.85rem;
		letter-spacing: -0.01em;
	}
}
@media (max-width: 650px) {
/* Smaller tablets */

	/*Hide the sunstrip gradient at the top */
	.sunstrip {
		display: none;
	}
	/* Hide the wrapper background image that supplies the left 			black column. */
	.wrap {
		background: none;
	}
	/* Reduce margin and padding on .wrap and .site-header-inner. */
	.wrap {
		margin: 1em;
		padding: 0;
	}
   .site-header .site-header-inner {
		margin: 0;
		padding: 0;
	}
	/* Drop the left column. */
	.site-header {
		float: none;
		width: 100%;
	}
	.site-title {
		margin-top: 0;
	}
	/* Reduce bottom margin on the site header */
	.site-header hgroup {
    	margin-bottom: 1.083em;
	}
	/* Style the toggle menu */
	.menu-toggle {
		background: #120f10;
    	border: 1px solid #393636;
    	box-shadow: 3px 3px rgba(0, 0, 0, 0.4);
    	color: #fcb03e;
	    font-size: 15px;
	    font-size: 1.5rem;
	    margin-bottom: 1.5em;
	    padding: 0.4em;
	    text-align: center;
	}
	/* Hide the left sidebar at this size. */
	#tertiary {
	    display: none;
	}
	/* The #main, #primary and #seconary divs can take up entire 			screen 	*/
	#main,
	#primary,
	#main .widget-area {
		float: none;
		width: 100%;
	}
	/* Remove border from #secondary and tighten spacing */
	#secondary {
		border: none;
	}
	.widget {
		margin-bottom: 1em;
		padding: 0;
	}
	.widget-title {
		padding-top: 1em;
	}
	/* Tighten margins and padding */
	.entry-content {
		margin-top:  1em;
	}
	.hentry,
	.page-links {
		margin-bottom: 1em;
	}
	.hentry {
	    padding: 0 0 1em;
	}
	.page-links a {
		margin: 0;
	}
	#content .site-navigation {
	    margin: 0 0 1em;
	}
	#image-navigation {
	    margin: 1em 0;
	}
	#comments,
	#respond h3 {
		margin-top: 1em;
	}
	#respond {
		padding-top: 0;
	}
	.site-info {
		margin-top: 0.5em 0;
	}
}
@media (max-width: 480px) {
/* iPhone Landscape */

	/*Center header image */
	.site-header .site-header-inner {
		text-align: center;
	}
	/*Change two-column post layout to one column for better
	readability. */
	.post-column {
		float: none;
		width: 100%;
	}
	.entry-thumbnail {
		display: none;
	}
	/* Tighten font sizes, margins and padding */
	.wrap {
		margin: 0.9em;
	}
	.comments-link {
		font-size: 12px;
		font-size: 1.2rem;
	}
	.entry-title {
		font-size: 19px;
		font-size: 1.9rem;
	}
	.hentry,
	.page-links {
		margin: 0 0 1.7em;
	}
	p {
		margin-bottom: 1em;
	}
	img#wpstats {
		display: none;
	}
	.site-info {
		margin: 0;
	}
	/* Hide footer entry meta and the ornament on the post date at this 	size */
	footer.entry-meta,
	.entry-header .entry-meta:before {
		display: none;
	}
}


/* =Internet Explorer
----------------------------------------------- */

#ie9 .sunstrip,
#ie9 .sunstrip-small,
#ie8 .sunstrip,
#ie8 .sunstrip-small {
	background: url("images/ie-sunstrip.png") repeat-y;
}


/* =Jetpack: Infinite Scroll
-------------------------------------------------------------- */
.infinite-scroll #main:after {
	clear: both;
	content: '';
	display: block;
}
.infinite-scroll #content {
	margin-bottom: 40px;
}
.infinite-scroll.neverending #content {
	margin-bottom: 70px;
}
.infinite-scroll .hentry:last-of-type,
.infinite-scroll .hentry.last-before-infinite {
	border-bottom: none;
}
.infinite-scroll #infinite-footer .container {
	margin-left: 1.692em;
}
.infinite-scroll .infinite-loader {
	color: #fcb03e;
}
/* Elements to hide */
.infinite-scroll #nav-below,
.infinite-scroll #colophon {
	display: none;
}
.infinite-scroll #colophon a {
	color: #927e66;
}
/* Tweak the standard footer to match the theme style */
#infinite-footer .container {
	background: rgba(29, 26, 25, 0.9);
	border: none;
}
#infinite-footer .blog-credits {
	color: #b29d85;
}
#infinite-footer .blog-info a,
#infinite-footer .blog-credits a {
	color: #927e66;
}
/* Show the footer when IS is finished */
.infinity-end.neverending #colophon {
	display: block;
}